# Example for setup.cfg
# You have to edit this file to reflect your system configuation

# Section for compiling the C extension module
# for wrapping OpenLDAP 2 libs
[_libldap0]

# Define extra include and library dirs if needed
#library_dirs = /usr/lib /usr/lib64 /usr/local/lib /usr/local/lib64
#include_dirs = /usr/include /usr/local/include

# These defines needs OpenLDAP built with
# ./configure --with-cyrus-sasl --with-tls
defines = HAVE_SASL HAVE_TLS HAVE_LIBLDAP_R

extra_compile_args = -Wall -O1 -g -DPYMALLOC_DEBUG
extra_objects = 

# Example for full-featured build:
# Support for StartTLS/LDAPS, SASL bind and reentrant libldap_r.
libs = ldap_r

[metadata]
license_file = LICENSE
long_description = file: README.md
long_description_content_type = text/markdown
classifiers =
    Development Status :: 5 - Production/Stable
    Intended Audience :: Developers
    Intended Audience :: System Administrators
    License :: OSI Approved :: Apache Software License
    Operating System :: MacOS :: MacOS X
    Operating System :: Microsoft :: Windows
    Operating System :: OS Independent
    Operating System :: POSIX :: Linux
    Operating System :: Unix
    Operating System :: POSIX
    Programming Language :: C
    Programming Language :: Python
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3 :: Only
    Topic :: Database
    Topic :: Internet
    Topic :: Software Development :: Libraries :: Python Modules
    Topic :: System :: Systems Administration
    Topic :: System :: Systems Administration :: Authentication/Directory
    Topic :: System :: Systems Administration :: Authentication/Directory :: LDAP

[install]
compile = 1
optimize = 1

[bdist_wheel]
universal = 0

[aliases]
release = clean --all sdist --formats=gztar upload --sign

[pylint.MASTER]
extension-pkg-whitelist=_libldap0,_socket,binascii,struct
